# Microservice-Demo

./: .gitignore  README.md
quilici.Catalog/src/quilici.Catalog.Contracts/: Contracts.cs  quilici.Catalog.Contracts.sln
quilici.Catalog/src/quilici.Catalog.Service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  quilici.Catalog.Service.csproj  quilici.Catalog.Service.sln
quilici.Catalog/src/quilici.Catalog.Service/Controllers/: ItemsController.cs  ItensController.cs
quilici.Catalog/src/quilici.Catalog.Service/Entities/: IEntity.cs  Item.cs
quilici.Catalog/src/quilici.Catalog.Service/Properties/: launchSettings.json
quilici.Catalog/src/quilici.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
quilici.Catalog/src/quilici.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
quilici.Common/src/quilici.Common/: IEntity.cs  IRepository.cs  quilici.Common.csproj  quilici.Common.sln
quilici.Common/src/quilici.Common/MassTransit/: Extensions.cs
quilici.Common/src/quilici.Common/MongoDB/: Extensions.cs  MongoRepository.cs
quilici.Common/src/quilici.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
quilici.Infra/: docker-compose.yml
quilici.Inventory/src/quilici.Inventory.Service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.json  quilici.Inventory.Service.csproj  quilici.Inventory.Service.sln
quilici.Inventory/src/quilici.Inventory.Service/Clients/: CatalogClient.cs
quilici.Inventory/src/quilici.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
quilici.Inventory/src/quilici.Inventory.Service/Controllers/: InventoryController.cs
quilici.Inventory/src/quilici.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
quilici.Inventory/src/quilici.Inventory.Service/Properties/: launchSettings.json
